# identity-aspnetcore

./: .gitignore
IdentityByExamples/IdentityByExamples/: IdentityByExamples.csproj  Startup.cs  appsettings.json
IdentityByExamples/IdentityByExamples/Controllers/: AccountController.cs
IdentityByExamples/IdentityByExamples/Factory/: CustomClaimsFactory.cs
IdentityByExamples/IdentityByExamples/Views/Account/: Login.cshtml
IdentityByExamples/IdentityByExamples/Views/Shared/: _ExternalAuthentication.cshtml
